# Enter your name ::: Nivitus

Instructions:

(1) Download this file and also the input files (ES DATA.txt)

(2) Complete all tasks below to your best effort

(3) Use of any resource (including internet) is not allowed

In [1]:
# IMPORT Neccessary Packages
import numpy as np
import pandas as pd
import seaborn as sns

Q1) Import the "ES DATA" text file as df1(pandas dataframe) and then print out the first  10 records

In [2]:
df = pd.read_csv("ES Data.txt")
df.head(10)

      ID  Weight in Thousands  gender  hhsize   age  educat  Month  Region
0  10001             1.579737    Male       4  32.0       4      1       8
1  10002             1.199508    Male       1  36.0       6      1      12
2  10003             1.028017    Male       5  19.0       4      1       1
3  10004             1.375637  Female       1  53.0       2      1       3
4  10006             1.389525    Male       5  44.0       7      1       9
5  10007             1.395076    Male       1  72.0       4      1       7
6  10008             1.990611    Male       4  26.0       7      1       1
7  10009             1.661088  Female       2  73.0       3      1       2
8  10010             0.842402    Male       2  18.0       4      1      14
9  10011             1.928630    Male       3  15.0       2      1       4

Q2) Print the total number of records and the number of columns from df1
    (which you have imported in Q1)

In [3]:
print(df.shape)

(12000, 8)

Q3) Duplicate Values are always problematic, so kindly ensure whether the "ID" variable from df1 has any duplicate values

In [4]:
len(pd.unique(df['ID']))

12000

Q4) You would have noticed that in df1 dataframe "age" column has missing values. 
     Please drop out the rows contains missing values and save the dataframe as df1

In [5]:
df['age'].isnull().sum()

100

In [6]:
df['age'].dropna()

0        32.0
1        36.0
2        19.0
3        53.0
4        44.0
         ...
11995    49.0
11996    27.0
11997    62.0
11998    40.0
11999    78.0
Name: age, Length: 11900, dtype: float64

In [7]:
df.head(10)

      ID  Weight in Thousands  gender  hhsize   age  educat  Month  Region
0  10001             1.579737    Male       4  32.0       4      1       8
1  10002             1.199508    Male       1  36.0       6      1      12
2  10003             1.028017    Male       5  19.0       4      1       1
3  10004             1.375637  Female       1  53.0       2      1       3
4  10006             1.389525    Male       5  44.0       7      1       9
5  10007             1.395076    Male       1  72.0       4      1       7
6  10008             1.990611    Male       4  26.0       7      1       1
7  10009             1.661088  Female       2  73.0       3      1       2
8  10010             0.842402    Male       2  18.0       4      1      14
9  10011             1.928630    Male       3  15.0       2      1       4

In [8]:
df1=df
df1.head(10)

      ID  Weight in Thousands  gender  hhsize   age  educat  Month  Region
0  10001             1.579737    Male       4  32.0       4      1       8
1  10002             1.199508    Male       1  36.0       6      1      12
2  10003             1.028017    Male       5  19.0       4      1       1
3  10004             1.375637  Female       1  53.0       2      1       3
4  10006             1.389525    Male       5  44.0       7      1       9
5  10007             1.395076    Male       1  72.0       4      1       7
6  10008             1.990611    Male       4  26.0       7      1       1
7  10009             1.661088  Female       2  73.0       3      1       2
8  10010             0.842402    Male       2  18.0       4      1      14
9  10011             1.928630    Male       3  15.0       2      1       4

Q5) As "Month" column will not be used in our analysis, please go ahead and drop that entire column.
    Save the dataframe as df1

In [9]:
df1.drop(['Month'],axis=1,inplace=True)

In [10]:
df1.head()

      ID  Weight in Thousands  gender  hhsize   age  educat  Region
0  10001             1.579737    Male       4  32.0       4       8
1  10002             1.199508    Male       1  36.0       6      12
2  10003             1.028017    Male       5  19.0       4       1
3  10004             1.375637  Female       1  53.0       2       3
4  10006             1.389525    Male       5  44.0       7       9

Q6) As you would have noticed that, "gender" column is an object(i.e: string), convert the values 1 as     Male and 2 as Female, since numeric variable would be apt for Data Analysis. 
    Finally print out the no.of males and females 
    
    
    Note: Dont create a new variable instead try to convert in the same column "gender".

In [11]:
gender = {'Male': 1,'Female': 2} 
df1.gender = [gender[item] for item in df1.gender] 
print(df1.gender)

0        1
1        1
2        1
3        2
4        1
        ..
11995    1
11996    1
11997    1
11998    1
11999    1
Name: gender, Length: 12000, dtype: int64

In [12]:
count=df.groupby(['gender']).size()
count

gender
1    5825
2    6175
dtype: int64

Q7) Create a new column "weight" in df1, by converting the column "Weight in Thousands" into 1000

    Ex: 1.5 should be 1500

In [13]:
df1['weight'] = df1['Weight in Thousands'] * 1000

In [14]:
df1.head(10)

,ID,Weight in Thousands,gender,hhsize,age,educat,Region,weight
0,10001,1.579737,1,4,32.0,4,8,1579.736788
1,10002,1.199508,1,1,36.0,6,12,1199.507517
2,10003,1.028017,1,5,19.0,4,1,1028.016721
3,10004,1.375637,2,1,53.0,2,3,1375.636883
4,10006,1.389525,1,5,44.0,7,9,1389.524996
5,10007,1.395076,1,1,72.0,4,7,1395.075822
6,10008,1.990611,1,4,26.0,7,1,1990.611158
7,10009,1.661088,2,2,73.0,3,2,1661.088216
8,10010,0.842402,1,2,18.0,4,14,842.402437
9,10011,1.928630,1,3,15.0,2,4,1928.629672

Q8) Index is quite confusing as it starts from 0, 
    so can you please make column "ID" as a new Index to the modified dataframe df1 from Q7?
    
    Note: Drop the duplicate column 'ID', if you have any

Q9) Create a function age_group which does the following:


     Less than 18 =1
     18-35        =2
     36-50        =3
     51+          =4    
     
     
     Create a new variable "age_cat" and use the above age_group function in df1['age'] column

In [20]:
def age_cat(x):
    if x <= 18:
        return 1
    elif x >= 19 and x <=35:
        return 2
    elif x >= 36 and x <=50:
        return 3
    elif x >= 51:
        return 5
    else:
        return x

In [23]:
df1['age_cat'] = df1.age.apply(age_cat)
df1[['age','age_cat']]

        age  age_cat
0      32.0      2.0
1      36.0      3.0
2      19.0      2.0
3      53.0      5.0
4      44.0      3.0
...     ...      ...
11995  49.0      3.0
11996  27.0      2.0
11997  62.0      5.0
11998  40.0      3.0
11999  78.0      5.0

[12000 rows x 2 columns]

#---------------------------